using System;
using System.IO;
using System.Linq;
using System.Security.Cryptography;
using System.Threading.Tasks;

namespace Task3
{
    class Program
    {
        private static string sourceDirectory = "";
        private static string mirrorDirectory = "";

        static async Task Main(string[] args)
        {
            Console.WriteLine("=== Информационная избыточность - Зеркалирование файлов ===");

            // Инициализация каталогов
            InitializeDirectories();

            while (true)
            {
                Console.WriteLine("\nВыберите действие:");
                Console.WriteLine("1. Загрузить файл");
                Console.WriteLine("2. Выгрузить файл");
                Console.WriteLine("3. Проверить целостность файлов");
                Console.WriteLine("4. Показать список файлов");
                Console.WriteLine("5. Изменить каталоги");
                Console.WriteLine("6. Выйти");
                
                var choice = Console.ReadLine();
                
                switch (choice)
                {
                    case "1":
                        await UploadFile();
                        break;
                    case "2":
                        await DownloadFile();
                        break;
                    case "3":
                        await VerifyFilesIntegrity();
                        break;
                    case "4":
                        ShowFileList();
                        break;
                    case "5":
                        InitializeDirectories(true);
                        break;
                    case "6":
                        return;
                    default:
                        Console.WriteLine("Неверный выбор");
                        break;
                }
            }
        }

        static void InitializeDirectories(bool forceReenter = false)
        {
            if (!forceReenter && !string.IsNullOrEmpty(sourceDirectory) && Directory.Exists(sourceDirectory))
                return;

            if (forceReenter || string.IsNullOrEmpty(sourceDirectory))
            {
                Console.Write("Введите путь к основному каталогу: ");
                sourceDirectory = Console.ReadLine();
            }

            if (forceReenter || string.IsNullOrEmpty(mirrorDirectory))
            {
                Console.Write("Введите путь к зеркальному каталогу: ");
                mirrorDirectory = Console.ReadLine();
            }

            // Создаем каталоги если не существуют
            try
            {
                Directory.CreateDirectory(sourceDirectory);
                Directory.CreateDirectory(mirrorDirectory);
                Console.WriteLine($"✅ Каталоги инициализированы:");
                Console.WriteLine($"   Основной: {sourceDirectory}");
                Console.WriteLine($"   Зеркальный: {mirrorDirectory}");
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ Ошибка создания каталогов: {ex.Message}");
                sourceDirectory = mirrorDirectory = "";
                InitializeDirectories(true);
            }
        }

        static async Task UploadFile()
        {
            InitializeDirectories();

            Console.Write("Введите путь к файлу для загрузки: ");
            string filePath = Console.ReadLine();

            if (!File.Exists(filePath))
            {
                Console.WriteLine("❌ Файл не существует!");
                return;
            }

            string fileName = Path.GetFileName(filePath);
            string sourceFilePath = Path.Combine(sourceDirectory, fileName);
            string mirrorFilePath = Path.Combine(mirrorDirectory, fileName);

            try
            {
                // Копируем файл в оба каталога
                File.Copy(filePath, sourceFilePath, true);
                File.Copy(filePath, mirrorFilePath, true);

                // Создаем чек-суммы
                string sourceChecksum = await CalculateChecksum(sourceFilePath);
                string mirrorChecksum = await CalculateChecksum(mirrorFilePath);

                // Сохраняем чек-суммы
                await File.WriteAllTextAsync(sourceFilePath + ".checksum", sourceChecksum);
                await File.WriteAllTextAsync(mirrorFilePath + ".checksum", mirrorChecksum);

                Console.WriteLine($"✅ Файл '{fileName}' успешно загружен и зеркалирован");
                Console.WriteLine($"   Чек-сумма: {sourceChecksum}");
                Console.WriteLine($"   Основной каталог: {sourceFilePath}");
                Console.WriteLine($"   Зеркальный каталог: {mirrorFilePath}");
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ Ошибка при загрузке файла: {ex.Message}");
            }
        }

        static async Task DownloadFile()
        {
            InitializeDirectories();

            var files = GetAvailableFiles();
            if (files.Length == 0)
            {
                Console.WriteLine("📁 Файлы не найдены");
                return;
            }

            Console.WriteLine("Доступные файлы:");
            for (int i = 0; i < files.Length; i++)
            {
                Console.WriteLine($"{i + 1}. {files[i]}");
            }

            Console.Write("Выберите файл для выгрузки: ");
            if (!int.TryParse(Console.ReadLine(), out int fileIndex) || fileIndex < 1 || fileIndex > files.Length)
            {
                Console.WriteLine("❌ Неверный выбор");
                return;
            }

            string fileName = files[fileIndex - 1];
            string sourceFilePath = Path.Combine(sourceDirectory, fileName);
            string mirrorFilePath = Path.Combine(mirrorDirectory, fileName);

            Console.Write("Введите путь для сохранения: ");
            string destinationPath = Console.ReadLine();

            try
            {
                // Проверяем чек-суммы
                var (sourceValid, mirrorValid, sourceChecksum, mirrorChecksum) = await VerifyFileIntegrity(fileName);

                Console.WriteLine($"🔍 Проверка целостности файла '{fileName}':");
                Console.WriteLine($"   Основной файл: {(sourceValid ? "✅ Корректный" : "❌ Поврежден")}");
                Console.WriteLine($"   Зеркальный файл: {(mirrorValid ? "✅ Корректный" : "❌ Поврежден")}");

                string fileToCopy = sourceValid ? sourceFilePath : mirrorValid ? mirrorFilePath : null;

                if (fileToCopy == null)
                {
                    Console.WriteLine("❌ Оба файла повреждены! Выгрузка невозможна");
                    return;
                }

                if (!sourceValid && mirrorValid)
                {
                    Console.WriteLine("⚠️  Восстанавливаем основной файл из зеркала...");
                    File.Copy(mirrorFilePath, sourceFilePath, true);
                    await File.WriteAllTextAsync(sourceFilePath + ".checksum", mirrorChecksum);
                    Console.WriteLine("✅ Основной файл восстановлен");
                }

                File.Copy(fileToCopy, destinationPath, true);
                Console.WriteLine($"✅ Файл успешно выгружен в: {destinationPath}");
            }
            catch (Exception ex)
            {
                Console.WriteLine($"❌ Ошибка при выгрузке файла: {ex.Message}");
            }
        }

        static async Task VerifyFilesIntegrity()
        {
            InitializeDirectories();

            Console.WriteLine("🔍 Проверка целостности файлов...");

            var files = GetAvailableFiles();
            if (files.Length == 0)
            {
                Console.WriteLine("📁 Файлы не найдены");
                return;
            }

            int corruptedFiles = 0;
            int healthyFiles = 0;

            foreach (var fileName in files)
            {
                var (sourceValid, mirrorValid, _, _) = await VerifyFileIntegrity(fileName);
                
                if (sourceValid && mirrorValid)
                {
                    Console.WriteLine($"✅ {fileName}: оба файла корректны");
                    healthyFiles++;
                }
                else if (!sourceValid && !mirrorValid)
                {
                    Console.WriteLine($"❌ {fileName}: оба файла повреждены");
                    corruptedFiles++;
                }
                else if (!sourceValid)
                {
                    Console.WriteLine($"⚠️  {fileName}: основной файл поврежден, зеркало OK");
                    corruptedFiles++;
                }
                else
                {
                    Console.WriteLine($"⚠️  {fileName}: зеркало повреждено, основной файл OK");
                    corruptedFiles++;
                }
            }

            Console.WriteLine($"\n📊 Итоги проверки:");
            Console.WriteLine($"   Корректных файлов: {healthyFiles}");
            Console.WriteLine($"   Проблемных файлов: {corruptedFiles}");
            Console.WriteLine($"   Всего файлов: {files.Length}");

            if (corruptedFiles > 0)
            {
                Console.WriteLine("\n💡 Рекомендация: выполните восстановление поврежденных файлов");
            }
        }

        static void ShowFileList()
        {
            InitializeDirectories();

            var files = GetAvailableFiles();
            if (files.Length == 0)
            {
                Console.WriteLine("📁 Файлы не найдены");
                return;
            }

            Console.WriteLine($"\n📋 Список файлов в хранилище ({files.Length} файлов):");
            foreach (var file in files)
            {
                string filePath = Path.Combine(sourceDirectory, file);
                FileInfo info = new FileInfo(filePath);
                Console.WriteLine($"   📄 {file} ({info.Length} bytes)");
            }
        }

        static string[] GetAvailableFiles()
        {
            return Directory.GetFiles(sourceDirectory)
                .Where(f => !f.EndsWith(".checksum"))
                .Select(f => Path.GetFileName(f))
                .ToArray();
        }

        static async Task<(bool sourceValid, bool mirrorValid, string sourceChecksum, string mirrorChecksum)> 
            VerifyFileIntegrity(string fileName)
        {
            string sourceFilePath = Path.Combine(sourceDirectory, fileName);
            string mirrorFilePath = Path.Combine(mirrorDirectory, fileName);
            string sourceChecksumFile = sourceFilePath + ".checksum";
            string mirrorChecksumFile = mirrorFilePath + ".checksum";

            if (!File.Exists(sourceFilePath) || !File.Exists(mirrorFilePath))
                return (false, false, "", "");

            string sourceChecksum = await CalculateChecksum(sourceFilePath);
            string mirrorChecksum = await CalculateChecksum(mirrorFilePath);

            string storedSourceChecksum = File.Exists(sourceChecksumFile) ? 
                await File.ReadAllTextAsync(sourceChecksumFile) : "";
            string storedMirrorChecksum = File.Exists(mirrorChecksumFile) ? 
                await File.ReadAllTextAsync(mirrorChecksumFile) : "";

            bool sourceValid = sourceChecksum == storedSourceChecksum;
            bool mirrorValid = mirrorChecksum == storedMirrorChecksum;

            return (sourceValid, mirrorValid, sourceChecksum, mirrorChecksum);
        }

        static async Task<string> CalculateChecksum(string filePath)
        {
            using var sha256 = SHA256.Create();
            using var fileStream = File.OpenRead(filePath);
            byte[] hashBytes = await sha256.ComputeHashAsync(fileStream);
            return BitConverter.ToString(hashBytes).Replace("-", "").ToLower();
        }
    }
}